spring.application.name=UserInterface
spring.datasource.url= jdbc:mysql://localhost:3306/insurance_user
spring.datasource.username=root
spring.datasource.password=Sabya@123
server.port=9988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabyabapun20@gmail.com
spring.mail.password=fsdn xzww rcen cxrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
react.public.folder=C:/Users/Sabyasachee.M.BRILLIO/OneDrive - Brillio/Desktop/InsuranceFrontend/Claim/claimapp/public
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
